SunmiExternalPrinterReactNative_kotlinVersion=1.7.0
SunmiExternalPrinterReactNative_minSdkVersion=21
SunmiExternalPrinterReactNative_targetSdkVersion=31
SunmiExternalPrinterReactNative_compileSdkVersion=31
SunmiExternalPrinterReactNative_ndkversion=21.4.7075529
